<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro passos com HTML</title>
</head>

<body>
    <h1>Primeiros passoas com HTML</h1>
    <hr />
    <h2>Índice</h2>
    
    <ul>
        <li><a href="#inspecaoElementos">Inspeção de elemento</a></li>
        <li><a href="#estrutura">Estrutura básica do HTML</a></li>
        <li><a href="#tags">Falando sobre Tags</a></li>
        <li><a href="#atributosTags">Atributos das tags</a></li>
        <li><a href="#listas">Listas ordenadas e não ordenadas</a></li>
        <li><a href="#links">Links</a></li>
    </ul>

    <h2 id="inspecaoElementos">Inspeção de elemento</h2>
    <p>

    </p>

    <h2 id="estrtura">Estrutura básica do HTML</h2>
    <p>
        
    </p>

    <h2 id="tags">Falando sobre Tags</h2>
    <p>
        
    </p>

    <h2 id="atributosTags">Atributos das tags</h2>
    <p>
        
    </p>

    <h2 id="listas">Listas ordenadas e não ordenadas</h2>
    <p>
        
    </p>

    <h2 id="links">Links</h2>
    <p>

    </p>

</body>

</html>